<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="2dp"

        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context="com.example.mattias.assignment2.Fragment2"

        android:background="#ffffffff">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:hint="From"
            android:textIsSelectable="false"
            android:textSize="16sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:hint="To"
            android:textSize="16sp" />

        <RelativeLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="32dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite journeys >"
                android:textColor="@color/primary_text_default_material_light"
                android:id="@+id/favoriter_btn"


                android:background="@android:color/background_light"
                android:textSize="16sp"
                android:capitalize="none"
                android:clickable="true"
                android:enabled="false"
                android:paddingLeft="@dimen/abc_action_bar_progress_bar_size" />


        </RelativeLayout>


        <RelativeLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="32dp"
            >


        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:id="@+id/button"
                android:background="@color/primary_material_light"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time/date"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/textView2"
                android:layout_marginEnd="49dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/button"
                android:layout_marginEnd="55dp" />


        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:gravity="center_horizontal"
                android:orientation="horizontal"



                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrivals"
                    android:id="@+id/arrivalRadio_btn"
                    android:checked="true"
                    android:paddingRight="125dp"


                    android:textSize="14sp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depature"
                    android:id="@+id/depart_btn"



                    android:textSize="14sp" />
            </RadioGroup>

        </RelativeLayout>


        <RelativeLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="32dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:id="@+id/change2_btn"

                android:background="@color/primary_material_light"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport mode"
                android:id="@+id/textView3"
                android:layout_marginStart="66dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout


            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="32dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscriptions >"
                android:id="@+id/bevakningar_btn"

                android:background="@android:drawable/btn_default"
                android:textSize="16sp" />
            <TextView
                android:layout_below="@id/bevakningar_btn"
                android:paddingTop="10dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inga bevakningar"
                android:id="@+id/trafikslag_valda"
                android:textStyle="normal"

                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>